{
  "delay": 500,
  "exec": "tsc --noEmit && node --import=./register.js --debug-port=8999 ./index.ts",
  "execMap": {
    "ts": "ts-node"
  },
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "vite.config.ts.timestamp-*", "docker-compose.yml"],
  "ext": "ts",
  "watch": ["src", "nodemon.json", "package.json", "./*.ts", ".env.local"],
  "verbose": true,
  "env": {
    "NODE_ENV": "development",
    "DOTENV_FLOW_PATTERN": ".env.test[.local]"
  }
}